<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.work.button.CustomButton
            android:id="@+id/boldButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_format_b_icon"
            android:tint="@color/tint_button_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.example.work.button.CustomButton
            android:id="@+id/italicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_format_i_icon"
            android:tint="@color/tint_button_item"
            app:layout_constraintLeft_toRightOf="@+id/boldButton"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.example.work.button.CustomButton
            android:id="@+id/decreaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_format_decrease_icon"
            app:layout_constraintLeft_toRightOf="@+id/italicButton"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.example.work.view.CustomTextView
            android:id="@+id/font_size_indicator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="@color/original"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@+id/decreaseButton"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.example.work.button.CustomButton
            android:id="@+id/increaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_format_increase_icon"
            app:layout_constraintLeft_toRightOf="@+id/font_size_indicator"
            app:layout_constraintTop_toTopOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.work.view.TextViewer
        android:id="@+id/textviewer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/textviewer_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupButtons" />


</androidx.constraintlayout.widget.ConstraintLayout>